spring.datasource.url=jdbc:mysql://localhost:3306/Cineco
#Ceux de l'utilisateur que tu viens de créer 
spring.datasource.username=manuella
spring.datasource.password=manue123
#Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

#Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

#Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update